# Construccion2LuisAlejandroHerrera

./: .gitignore  .project  README.md
luisherrera/: debug_log.txt  nbactions.xml  pom.xml
luisherrera/src/main/java/: InMemoryEmployeeRepository.java
luisherrera/src/main/java/CS2/luisherrera/: LuisherreraApplication.java
luisherrera/src/main/java/CS2/luisherrera/app/adapter/in/builder/: ClinicalHistoryBuilder.java  DoctorBuilder.java  EmployeeBuilder.java  NurseBuilder.java  OrderBuilder.java  PatientBuilder.java
luisherrera/src/main/java/CS2/luisherrera/app/adapter/in/client/: AdminClient.java  ClinicalHistoryClient.java  OrderClient.java  PatientClient.java
luisherrera/src/main/java/CS2/luisherrera/app/adapter/in/config/: RestTemplateConfig.java
luisherrera/src/main/java/CS2/luisherrera/app/adapter/in/rest/controllers/: AuthController.java  ClinicalOrderController.java  DoctorController.java  PatientController.java  RegisterRequest.java  UserRestController.java
luisherrera/src/main/java/CS2/luisherrera/app/adapter/in/rest/request/: ClinicalOrderRequest.java  CreateOrderRequest.java  DoctorRequest.java  OrderRequest.java  PatientRequest.java
luisherrera/src/main/java/CS2/luisherrera/app/adapter/in/validators/: InvoiceValidator.java  PersonValidator.java  SimpleValidator.java
luisherrera/src/main/java/CS2/luisherrera/app/application/exceptions/: DoctorNotFoundException.java  PatientNotFoundException.java  UserAlreadyExistsException.java
luisherrera/src/main/java/CS2/luisherrera/app/application/usecases/: AdminUseCase.java  ClinicalHistoryUseCase.java  InventoryUseCase.java  OrderUseCase.java  PatientUseCase.java
luisherrera/src/main/java/CS2/luisherrera/app/cli/: ClinicalOrderRunner.java
luisherrera/src/main/java/CS2/luisherrera/app/config/: SecurityConfig.java
luisherrera/src/main/java/CS2/luisherrera/app/domain/model/: ClinicalHistory.java  ClinicalOrder.java  Doctor.java  Employee.java  HumanResources.java  InformationSupport.java  InventoryItem.java  Medication.java  Nurse.java  Order.java  Patient.java  Person.java  Procedure.java  Role.java  User.java
luisherrera/src/main/java/CS2/luisherrera/app/domain/model/auth/: AuthCredentials.java  AuthRequest.java  AuthResponse.java  JwtUtil.java  TokenResponse.java
luisherrera/src/main/java/CS2/luisherrera/app/domain/ports/: ClinicalOrderOutPort.java  CreateOrderPort.java  ManageClinicalHistoryPort.java  ManageEmployeePort.java
luisherrera/src/main/java/CS2/luisherrera/app/domain/repository/: EmployeeRepository.java  InventoryItemRepository.java  OrderRepository.java  PacienteRepository.java
luisherrera/src/main/java/CS2/luisherrera/app/domain/services/: ClinicalOrderService.java  CreateOrderService.java  GetDoctorService.java  GetInventoryItemsService.java  GetPatientService.java  GetServiceTypeService.java  ManageClinicalHistoryService.java  ManageEmployeeService.java  ManagePatientService.java  RegisterPatientService.java  UserService.java  UserServiceImpl.java
luisherrera/src/main/java/CS2/luisherrera/app/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
luisherrera/src/main/java/CS2/luisherrera/application/dto/: UserDTO.java
luisherrera/src/main/java/CS2/luisherrera/infrastructure/persistence/mapper/: DoctorMapper.java  OrderMapper.java  PacientMapper.java  PatientMapper.java  SpringPatientMapper.java  UserMapper.java
luisherrera/src/main/java/CS2/luisherrera/infrastructure/persistence/repositories/: ClinicalOrderRepository.java  DoctorRepository.java  EmployeeRepository.java  InventoryItemRepository.java  OrderRepository.java  PatientRepository.java  SpringPacienteRepository.java  UserRepository.java
luisherrera/src/main/java/CS2/luisherrera/persistence/entities/: ClinicalOrderEntity.java  DoctorEntity.java  OrderEntity.java  PatientEntity.java  UserEntity.java
luisherrera/src/main/java/CS2/luisherrera/presentation/: MenuController.java
luisherrera/src/main/resources/: application.properties
luisherrera/src/test/java/CS2/luisherrera/: LuisherreraApplicationTests.java
luisherrera/src/test/java/CS2/luisherrera/app/domain/model/: ClinicalHistory.java  DiagnosticAid.java  Employee.java  Nurse.java  Order.java
luisherrera/src/test/java/CS2/luisherrera/app/domain/model/emuns/: Category.java  Role.java
luisherrera/src/test/java/CS2/luisherrera/app/domain/ports/: GetInventoryItemsPort.java  RegisterPatientPort.java
luisherrera/src/test/java/CS2/luisherrera/app/domain/services/: GetInventoryItemsService.java  ManageEmployeeService.java
